.title
    margin-bottom: 40px
    font-size: 20px
    color: #666
    text-align: center

.content
    display: flex
    align-items: center
    height: 100vh
    background: #f6f6f3

.loginWrap
    margin: 0 auto
    width: 280px
