.config
    display: flex
    align-items: center
    height: 100vh

.wrap
    padding: 50px 100px
    margin: 0 auto
    box-shadow: 5px 1px 20px rgb(0 0 0 / 7%)
    box-sizing: content-box
    width: 600px

.title
    margin-bottom: 10px
    text-align: center
    font-size: 25px
    color: #666

.des
    margin-bottom: 40px
    text-align: center
    color: #999


.form


