.wrap
    margin: 0 auto
    width: 1200px

.title
    font-size: 20px
    color: #666

.des
    color: #999

.content
    display: flex
    padding: 0
    margin: 1rem auto
    max-width: 75rem
    width: 92%
