.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 4%
    width: 100%
    height: 60px
    background: #fff
    box-shadow: 5px 1px 20px rgb(0 0 0 / 7%)

.logo
    margin: 0
    font-size: 20px
    line-height: 1

.logo a
    position: relative
    color: #4A4A37

.logo a::after
    display: inline-block
    position: absolute
    top: 50%
    transform: translateY(-50%)
    content: ''
    width: 2px
    height: 14px
    background: #fe5186
    margin-left: 5px
    border-radius: 1px
    animation: cursor 1s infinite

@keyframes cursor
    0%
      opacity: 0
    50%
      opacity: 1
    100%
      opacity: 0

.main
    display: flex
    align-items: center

.theme
    cursor: pointer

.link
    float: left
    padding-right: 20px
    list-style: none

[data-theme='dark'] .header
    background: #1d1f20

[data-theme='dark'] .logo a
    color: #fff
