.container
    text-align: center
    align-items: center
    margin: 0 auto
    width: 100%

.item
    margin: 0 10px
    color: #999

.title
    color: #333

[data-theme='dark'] .title
    color: #fff
