.aside
    margin-right: 1rem
    max-width: 12rem
    width: 100%

.item
    padding: 1rem
    //border-radius: .5rem
    //background: #fff
    box-shadow: 0 0 20px -5px rgb(158 158 158 / 22%)

[data-theme='dark'] .item
    background: #1d1f20
