.header
    //height: 100vh
    background: #fff

.menu
    height: 100vh

.menuBtn
    padding: 0 24px
    font-size: 20px

.layout
    //margin: 20px
    //background: #fff

.content
    margin: 24px 16px
    padding: 24px
    min-height: 280px
    background: #fff
